# fluxtion-server

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: docs.yml  main.yml  release.yml
.junie/: guidelines.md
architecture/: index.html
architecture/components/: index.html
architecture/deployment/: index.html
architecture/event-flow/: index.html
architecture/overview/: index.html
architecture/sequence-diagrams/: index.html
architecture/sequence-diagrams/event-processing/: index.html
architecture/sequence-diagrams/event-subscription/: index.html
docs/: index.md  tasks.md
docs/architecture/: agent-execution.md  architecture_index.md  components.md  deployment.md  event-flow.md  index.md  object_pooling.md  overview.md  server-control.md  threading-model.md
docs/architecture/sequence-diagrams/: event-processing.md  event-subscription.md  index.md
docs/benchmark/reports/: server-eventflow-jmh-report.md  server-latency-hdrhistogram.md
docs/guide/: event-processing-architecture.md  file-and-memory-feeds-example.md  file-and-memory-feeds-yaml-example.md  five-minute-event-handler-tutorial.md  how-to-core-pin.md  injecting-config-into-a-processor.md  managers-overview.md  operations-runbook.md  overview.md  plugin_extension_architecture.md  read-strategy.md  subscribing-to-named-event-feeds.md  threading-model.md  troubleshooting.md  using-the-scheduler-service.md  writing-a-custom-event-to-invoke-strategy.md  writing-a-message-sink-plugin.md  writing-a-publishing-service-plugin.md  writing-a-service-plugin.md  writing-a-typed-invoke-publishing-service-plugin.md  writing-an-admin-command.md  writing-an-event-source-plugin.md
docs/how-to/: handler-pipe.md  how-to-core-pin.md  how-to-data-mapping.md  how-to-handler-pipe.md  how-to-hdrhistogram-server-latency.md  how-to-injecting-config-into-a-processor.md  how-to-jmh-server-eventflow.md  how-to-object-pool.md  how-to-replay.md  how-to-scheduler-processAsNewEventCycle.md  how-to-subscribing-to-named-event-feeds.md  how-to-using-the-scheduler-service.md  how-to-writing-a-custom-event-to-invoke-strategy.md  mcp-integration.md  replay.md  writing-an-admin-command.md
docs/overview/: event-processing-architecture.md  event-sinks-overview.md  event-sources-overview.md  plugin_extension_architecture.md  services-overview.md
docs/plugin/: fluxtion-plugin-catalog.md  overview.md  writing-a-message-sink-plugin.md  writing-a-publishing-service-plugin.md  writing-a-service-plugin.md  writing-a-typed-invoke-publishing-service-plugin.md  writing-an-event-source-plugin.md
docs/reports/: latency_100k_mps.hgrm  latency_10k_mps.hgrm  latency_10m_mps.hgrm  latency_1m_mps.hgrm  server-benchmarks-and-performance.md
docs/standards/: coding-standards.md
guide/file-and-memory-feeds-example/: index.html
guide/file-and-memory-feeds-yaml-example/: index.html
guide/how-to-core-pin/: index.html
guide/injecting-config-into-a-processor/: index.html
guide/overview/: index.html
guide/subscribing-to-named-event-feeds/: index.html
guide/threading-model/: index.html
guide/using-the-scheduler-service/: index.html
guide/writing-a-custom-event-to-invoke-strategy/: index.html
guide/writing-a-message-sink-plugin/: index.html
guide/writing-a-publishing-service-plugin/: index.html
guide/writing-a-service-plugin/: index.html
guide/writing-a-typed-invoke-publishing-service-plugin/: index.html
guide/writing-an-admin-command/: index.html
guide/writing-an-event-source-plugin/: index.html
search/: search_index.json
src/main/java/com/fluxtion/: Main.java
src/main/java/com/fluxtion/runtime/server/: FluxtionServer.java
src/main/java/com/fluxtion/server/: ComposingEventProcessorAgentRunner.java  ComposingWorkerServiceAgentRunner.java  FluxtionServer.java  MongooseServer.java  package-info.java
src/main/java/com/fluxtion/server/batch/: BatchDto.java  BatchDtoHandler.java
src/main/java/com/fluxtion/server/config/: AppConfig.java  ConfigKey.java  ConfigListener.java  ConfigMap.java  ConfigUpdate.java  EventFeedConfig.java  EventFeedWorkerConfig.java  EventProcessorConfig.java  EventProcessorGroupConfig.java  EventSinkConfig.java  EventSinkWorkerConfig.java  MongooseServerConfig.java  ReadStrategy.java  ServiceConfig.java  ServiceWorkerConfig.java  ThreadConfig.java  package-info.java
src/main/java/com/fluxtion/server/dispatch/: AbstractEventToInvocationStrategy.java  CallBackType.java  EventFlowManager.java  EventFlowService.java  EventSource.java  EventSourceKey.java  EventSubscriptionKey.java  EventToInvokeStrategy.java  EventToOnEventInvokeStrategy.java  EventToQueuePublisher.java  ExponentialBackoff.java  LifeCycleEventSource.java  ProcessorContext.java  RetryPolicy.java  package-info.java
src/main/java/com/fluxtion/server/dutycycle/: ComposingEventProcessorAgent.java  ComposingServerAgent.java  ComposingServiceAgent.java  EventQueueToEventProcessor.java  EventQueueToEventProcessorAgent.java  GlobalErrorHandler.java  NamedEventProcessor.java  ServerAgent.java  ServiceAgent.java  package-info.java
src/main/java/com/fluxtion/server/exception/: AdminCommandException.java  ConfigurationException.java  FluxtionServerException.java  QueuePublishException.java  ServiceRegistrationException.java  package-info.java
src/main/java/com/fluxtion/server/internal/: AbstractAgentHostedEventSourceService.java  AbstractEventSourceService.java  ComposingEventProcessorAgentRunner.java  ComposingWorkerServiceAgentRunner.java  ConfigAwareEventProcessor.java  CoreAffinity.java  LifecycleManager.java  ServerConfigurator.java  ServiceInjector.java
src/test/java/com/fluxtion/server/: FluxtionServerLifecycleTest.java  FluxtionServerTest.java  MongooseServerLifecycleTest.java  MongooseServerTest.java
standards/coding-standards/: index.html
tasks/: index.html
tools/fluxtion-plugin-catalog/: package.json  tsconfig.json
tools/fluxtion-plugin-catalog/schema/: plugin-manifest-v1.json
tools/fluxtion-plugin-catalog/src/: server.ts
(+200 files in other folders)
